<%@ page import="javax.servlet.http.Cookie" %>
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><g:layoutTitle default="Grails"/></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="${resource()}/js/jquery-easyui-1.2.6/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="${resource()}/js/jquery-easyui-1.2.6/jquery.cookie.js" charset="utf-8"></script>
    <link id="easyuiTheme" href="${resource()}/js/jquery-easyui-1.2.6/themes/default/easyui.css" rel="stylesheet" type="text/css"/>
    <link href="${resource()}/js/jquery-easyui-1.2.6/themes/icon.css" rel="stylesheet" type="text/css"/>
    <link href="${resource()}/js/jquery-easyui-1.2.6/portal.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="${resource()}/js/jquery-easyui-1.2.6/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="${resource()}/js/jquery-easyui-1.2.6/jquery.portal.js" charset="utf-8"></script>
    <script type="text/javascript" src="${resource()}/js/jquery-easyui-1.2.6/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="${resource()}/js/jquery-easyui-1.2.6/syUtil.js"></script>





    <g:layoutHead/>
    <r:layoutResources />
</head>
<body>
<g:layoutBody/>
<r:layoutResources />
</body>
</html>